Partlist exported from /Users/markjhatch/Documents/EAGLE/projects/stm32bluepill/STM32BluePill.sch at 8/30/20 4:31 PM

Qty Value Device            Package       Parts                  Description   MF MPN OC_FARNELL OC_NEWARK POPULARITY
1         BLUE_PILLADVANCED BLUE_PILL_ADV U$1                                                                        
4         FE08-2            FE08-2        SV48, SV49, SV50, SV51 FEMALE HEADER        unknown    unknown             
1         MA03-2            MA03-2        PWR_SELECT             PIN HEADER           unknown    unknown   15        
1         MA04-2            MA04-2        SV2                    PIN HEADER           unknown    unknown   11        
1         MA05-2            MA05-2        MORE_PINS              PIN HEADER           unknown    unknown   14        
