Partlist exported from /Users/markjhatch/Documents/EAGLE/projects/Teensy4.1V3/Teensy4.1V3.sch at 8/30/20 3:14 PM

Qty Value    Device   Package  Parts                  Description   MF MPN OC_FARNELL OC_NEWARK POPULARITY
4            FE08-2   FE08-2   SV48, SV49, SV50, SV51 FEMALE HEADER        unknown    unknown             
1            MA03-2   MA03-2   SV3                    PIN HEADER           unknown    unknown   15        
1            MA04-1   MA04-1   SV4                    PIN HEADER           unknown    unknown   41        
1            MA04-2   MA04-2   SV1                    PIN HEADER           unknown    unknown   11        
1   TEENSY41 TEENSY41 TEENSY41 U$1                                                                        
